<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container-fluid p-0 vh-100" id="main-container">
        <div class="container-fluid vh-100 d-flex flex-column" id="div-inner-opacity">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <a class="navbar-brand mb-auto" href="/" id="logo">
                        <h2>LOGO</h2>
                    </a>
                    
                    <div id="navbar-items" class="ml-auto">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item active mx-2">
                                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item mx-2">
                                    <a class="nav-link" href="#">About</a>
                                </li>
                                <li class="nav-item mx-2">
                                    <a class="nav-link" href="#">Portfolio</a>
                                </li>
                                <li class="nav-item mx-2">
                                    <a class="nav-link" href="#">Services</a>
                                </li>
                                <li class="nav-item mx-2">
                                    <a class="nav-link" href="#">Prices</a>
                                </li>
                                <li class="nav-item mx-2">
                                    <a class="nav-link" href="#">About</a>
                                </li>
                                <li class="nav-item mx-2">
                                    <a class="nav-link" href="#">Team</a>
                                </li>
                                <li class="nav-item dropdown mx-2">
                                    <a class="nav-link dropdown-toggle" href="#" id="blogDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Blog
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="blogDropdown">
                                        <a class="dropdown-item" href="#">WordPress</a>
                                        <a class="dropdown-item" href="#">Blogger</a>
                                        <a class="dropdown-item" href="#">Medium</a>
                                    </div>
                                </li>
                                <li class="nav-item mx-2">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="container h-100 d-flex justify-content-center align-items-center">
                <main class="row text-white text-center d-flex flex-column">
                    <section id="main-heading">
                        <h1>We Are Creative Agency</h1>
                    </section>
                    <section class="px-5 mx-5" id="main-small-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin viverra ipsum sit amet magna auctor vestibulum. Cras eu diam feugiat, facilisis quam at, lacinia risus. 
                    </section>
                    <section class="mt-4" id="buttons-sections">
                        <button type="button" class="btn btn-light btn-lg px-sm-4 px-lg-5 d-none d-xl-inline" class="btn-get-started">Get Started!</button>
                        <button type="button" class="btn btn-light btn-sm px-sm-4 px-lg-5 d-inline d-xl-none" class="btn-get-started">Get Started!</button>
                        <button type="button" class="btn btn-primary btn-lg px-sm-4 px-lg-5 ml-3 d-none d-xl-inline" class="btn-learn-more">Learn More</button>
                        <button type="button" class="btn btn-primary btn-sm px-sm-4 px-lg-5 ml-3 d-inline d-xl-none" class="btn-learn-more">Learn More</button>
                    </section>
                </main>
            </div>
        </div>
    </div>
</body></html>
